# OnlineStore.API

./: OnlineStore.API.sln  README.md
OnlineStore.API/: OnlineStore.API.csproj  OnlineStore.API.http  (+2 more)
OnlineStore.Application/: OnlineStore.Application.csproj
OnlineStore.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderModel.cs  CreateOrderRequestValidator.cs
OnlineStore.Application/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs  DeleteOrderValidator.cs
OnlineStore.Application/Orders/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetOrderByIdQueryModel.cs  GetOrderByIdQueryValidator.cs  OrderByIdModel.cs
OnlineStore.Application/Orders/Queries/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs  GetOrdersQueryModel.cs  OrdersModel.cs
OnlineStore.Application/ProductCatalog/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductModel.cs  CreateProductValidator.cs
OnlineStore.Application/ProductCatalog/Commands/DecreaseStock/: DecreaseStockCommand.cs  DecreaseStockCommandHandler.cs  DecreaseStockValidator.cs
OnlineStore.Application/ProductCatalog/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductModel.cs
OnlineStore.Application/ProductCatalog/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductByIdQueryModel.cs  GetProductByIdQueryValidator.cs  ProductByIdModel.cs
OnlineStore.Application/ProductCatalog/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs  GetProductsQueryModel.cs  ProductsModel.cs
OnlineStore.Application/Services/: GuidOrderNumberGenerator.cs  HashPassword.cs
OnlineStore.Application/Services/JWTService/: IJwtService.cs  JwtService.cs
OnlineStore.Application/Services/JWTService/Models/: JwtModel.cs
OnlineStore.Application/Services/JWTService/UserContext/: UserContextService.cs
OnlineStore.Application/Shared/Base/: PagedList.cs
OnlineStore.Application/Shared/Mapper/: IMapFrom.cs  MapFrom.cs  MappingProfile.cs
OnlineStore.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandModel.cs  CreateUserValidator.cs  ResultModel.cs
OnlineStore.Application/Users/Queries/LogInUser/: LogInUserQuery.cs  LogInUserQueryHandler.cs  LogInUserQueryModel.cs
OnlineStore.Infrastructure/: DependencyInjection.cs  OnlineStore.Infrastructure.csproj
OnlineStore.Infrastructure/Migrations/: 20250923081401_createdb.Designer.cs  20250923081401_createdb.cs  ProductDbContextModelSnapshot.cs
OnlineStore.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
OnlineStore.Infrastructure/Persistence/Context/: ProductDbContext.cs
OnlineStore.Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
(+25 files in other folders)
